apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- git-clone-with-tags.yaml
- bumpversion.yaml
- s2i.yaml
- gitops-imagetag.yaml
- git-commit.yaml
- github-push.yaml
- argocd-sync-and-wait.yaml
- mock.yaml
- cleanup.yaml
- git-checkout.yaml
- tkn.yaml
- fail.yaml
- skopeo-copy.yaml
- github-add-pull-request.yaml
- openshift-instantiate-template.yaml
- buildah.yaml
