kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ntt-device-registry
  labels:
    app.kubernetes.io/part-of: {{ .Values.appGrouping }}
    app: {{ .Values.appLabel }}
  annotations:
    app.openshift.io/connects-to: >-
      [{"apiVersion":"apps.openshift.io/v1","kind":"DeploymentConfig","name":"mongo"}]
spec:
  to:
    kind: Service
    name: ntt-device-registry
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None

