apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- iot-software-sensor-bc.yaml
- iot-software-sensor-cm.yaml
- iot-software-sensor-cm-2.yaml
- iot-software-sensor-dc.yaml
- iot-software-sensor-dc-2.yaml
- iot-software-sensor-is.yaml