apiVersion: messaging.knative.dev/v1
kind: Subscription
metadata:
  name: alarm-channel-sub
  labels:
    app.kubernetes.io/part-of: device-registry-app
spec:
  channel:
    apiVersion: messaging.knative.dev/v1
    kind: Channel
    name: alarm-channel
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: event-display
