apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: manuela-gitops
spec:
  type: git
  params:
  - name: url
    value: https://github.com/stefan-bergstein/manuela-gitops
  - name: revision
    value: master