apiVersion: broker.amq.io/v2alpha1
kind: ActiveMQArtemis
metadata:
  name: broker-amq-mqtt
spec:
  deploymentPlan:
    size: 1
    image: registry.redhat.io/amq7/amq-broker:7.6
    requireLogin: false
    persistenceEnabled: false
    journalType: nio
    messageMigration: false
  console:
    expose: true
  acceptors:
    - name: all
      port: 61616
      expose: true
    # - name: amqp
    #   protocols: amqp
    #   port: 5672
    #   sslEnabled: true
    #   enabledCipherSuites: SSL_RSA_WITH_RC4_128_SHA,SSL_DH_anon_WITH_3DES_EDE_CBC_SHA
    #   enabledProtocols: TLSv1,TLSv1.1,TLSv1.2
    #   needClientAuth: true
    #   wantClientAuth: true
    #   verifyHost: true
    #   sslProvider: JDK
    #   sniHost: localhost
    #   expose: true
    #   anycastPrefix: jms.topic.
    #   multicastPrefix: /queue/
    # - name: mqtt
    #   protocols: mqtt
    #   port: 1883
    #   # sslEnabled: true
    #   enabledCipherSuites: SSL_RSA_WITH_RC4_128_SHA,SSL_DH_anon_WITH_3DES_EDE_CBC_SHA
    #   enabledProtocols: TLSv1,TLSv1.1,TLSv1.2
    #   needClientAuth: true
    #   wantClientAuth: true
    #   verifyHost: true
    #   sslProvider: JDK
    #   sniHost: broker-amq-mqtt
    #   expose: true
    #   anycastPrefix: jms.topic.
    #   multicastPrefix: /queue/