kind: Service
apiVersion: v1
metadata:
  name: ntt-device-registry
  labels:
    app: ntt-device-registry
    app.kubernetes.io/part-of: device-registry-app
  annotations:
    app.openshift.io/connects-to: >-
      [{"apiVersion":"apps.openshift.io/v1","kind":"DeploymentConfig","name":"mongo"}]
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: ntt-device-registry
    deploymentconfig: ntt-device-registry
  type: ClusterIP

