apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- iot-consumer.yaml
- iot-frontend.yaml
- iot-software-sensor.yaml
- iot-anomaly-detection.yaml
- stage-production.yaml
- build-artifacts.yaml
- build-images.yaml
