apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kafka-cr.yaml
- kafka-temperature-topic.yaml
- kafka-vibration-topic.yaml
- iot-mqtt2kafka-cm.yaml
- iot-mqtt2kafka-integration.yaml



