[bumpversion]
current_version = 0.3.2-73
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<build>\d+)
serialize = {major}.{minor}.{patch}-{build:03d}

[bumpversion:part:build]

[bumpversion:file:VERSION]
