apiVersion: manuela.redhat.com/v1alpha1
kind: FirewallRule
metadata:
  name: example-firewallrule
spec:
  # Add fields here
  action: pass
  interface: lan
  ipprotocol: inet
  protocol: udp
  source: any
  destination: any
  destination_port: '53'
  after: top
  