apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: iot-software-sensor-quarkus
  name: iot-software-sensor-quarkus-config
data:
  DEVICE_ID: sensor-cq
  MACHINE_ID: quarkus-pump-1

  MQTT_HOST: broker-amq-mqtt-all-0-svc
  MQTT_PASSWORD: iotuser
  MQTT_PORT: '61616'
  MQTT_USER: iotuser
  MQTT_PROTOCOL: tcp
  MQTT_TEMPERATURE_TOPIC: iot-sensor/sw/temperature
  MQTT_VIBRATION_TOPIC: iot-sensor/sw/vibration
  MQTT_GPS_TOPIC: iot-sensor/sw/gps
  MQTT_LIGHT_TOPIC: iot-sensor/sw/light

  SENSOR_GPS_ENABLED: 'false'
  SENSOR_GPS_FINAL_LATITUDE: '40.689879'
  SENSOR_GPS_FINAL_LONGITUDE: '-73.992895'
  SENSOR_GPS_FREQUENCY: '5000'
  SENSOR_GPS_INITIAL_LATITUDE: '42.579258'
  SENSOR_GPS_INITIAL_LONGITUDE: '-71.437841'
  SENSOR_GPS_ITERATION_LATITUDE: '-0.009'
  SENSOR_GPS_ITERATION_LONGITUDE: '-0.012'

  SENSOR_LIGHT_ENABLED: 'false'
  SENSOR_LIGHT_FREQUENCY: '5000'
  SENSOR_LIGHT_MAXITERATION: '3'
  SENSOR_LIGHT_MAXRANGE: '25000'
  SENSOR_LIGHT_MINITERATION: '0'
  SENSOR_LIGHT_MINRANGE: '0'
  SENSOR_LIGHT_START: '0'

  SENSOR_TEMPERATURE_ENABLED: 'true'
  SENSOR_TEMPERATURE_FREQUENCY: '5000'
  SENSOR_TEMPERATURE_MAXITERATION: '1'
  SENSOR_TEMPERATURE_MAXRANGE: '55'
  SENSOR_TEMPERATURE_MINITERATION: '0'
  SENSOR_TEMPERATURE_MINRANGE: '45'
  SENSOR_TEMPERATURE_STARTMAX: '50'
  SENSOR_TEMPERATURE_STARTMIN: '50'
  
  SENSOR_VIBRATION_ENABLED: 'true'
  SENSOR_VIBRATION_FREQUENC: '5000'
  SENSOR_VIBRATION_MAXITERATION: '1'
  SENSOR_VIBRATION_MAXRANGE: '18'
  SENSOR_VIBRATION_MINITERATION: '0'
  SENSOR_VIBRATION_MINRANGE: '10'
  SENSOR_VIBRATION_START: '15'
  SENSOR_VIBRATION_PEAKINTETVAL: '20'
